<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="@drawable/stark_pill"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:gravity="center"
    android:elevation="10dp">

    <TextView
        android:id="@+id/island_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Active"
        android:textColor="#00FBFF"
        android:textStyle="bold"
        android:textSize="14sp" />
</LinearLayout>
